&pgstar
  ! see star/defaults/pgstar.defaults

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  ! show HR diagram
    HR_win_flag = .false.
    HR_win_width = 6
    HR_win_aspect_ratio = 1.0

 ! show temperature/density profile
    TRho_Profile_win_flag = .false.
    TRho_Profile_win_width = 14
    TRho_Profile_win_aspect_ratio = 0.75
    show_TRho_Profile_legend = .true.
    show_TRho_Profile_text_info = .false.
    TRho_Profile_xmin = -12.2
    TRho_Profile_xmax = 9.5
    TRho_Profile_ymin = 3.8
    TRho_Profile_ymax = 8.7
    
 ! Profile Panels 1

    Profile_Panels1_title = 'Profile Panels'
    Profile_Panels1_xaxis_name = 'mass'
    Profile_Panels1_xmin = 0
    Profile_Panels1_xmax = 1

    Profile_Panels1_show_mix_regions_on_xaxis = .false.
    Profile_Panels1_yaxis_name(1) = 'entropy'
    Profile_Panels1_yaxis_name(2) = 'mu'
    Profile_Panels1_yaxis_name(3) = 'logRho'
  
    Profile_Panels1_other_yaxis_name(1) = ''
    Profile_Panels1_other_yaxis_name(2) = ''

    Profile_Panels1_num_panels = 3
  
 ! Profile Panels 2

    Profile_Panels2_title = 'Profile Panels'
    Profile_Panels2_xaxis_name = 'mass'
    Profile_Panels2_xaxis_reversed = .false.
    Profile_Panels2_xmin = 0
    Profile_Panels2_xmax = 1

    Profile_Panels2_show_mix_regions_on_xaxis = .false.
    Profile_Panels2_yaxis_name(1) = 'eps_grav'
    Profile_Panels2_yaxis_name(2) = 'logT'
    Profile_Panels2_yaxis_name(3) = 'logP'
    Profile_Panels2_num_panels = 3
  
 ! Text Summary 1

    Text_Summary1_name(1,1) = 'model_number'
    Text_Summary1_name(2,1) = 'log_star_age'
    Text_Summary1_name(3,1) = 'log_dt'
    Text_Summary1_name(4,1) = 'log_L'
    Text_Summary1_name(5,1) = 'log_Teff'
    Text_Summary1_name(6,1) = 'log_R'
    Text_Summary1_name(7,1) = 'log_g'
    Text_Summary1_name(8,1) = 'log_surf_cell_P'

    Text_Summary1_name(1,2) = 'star_mass'
    Text_Summary1_name(2,2) = 'log_abs_mdot'
    Text_Summary1_name(3,2) = 'he_core_mass'
    Text_Summary1_name(4,2) = 'co_core_mass'
    Text_Summary1_name(5,2) = 'h_rich_layer_mass'
    Text_Summary1_name(6,2) = 'he_rich_layer_mass'
    Text_Summary1_name(7,2) = ''
    Text_Summary1_name(8,2) = ''

    Text_Summary1_name(1,3) = 'log_cntr_T'
    Text_Summary1_name(2,3) = 'log_cntr_Rho'
    Text_Summary1_name(3,3) = 'log_center_P'
    Text_Summary1_name(4,3) = 'center h1'
    Text_Summary1_name(5,3) = 'center he4'
    Text_Summary1_name(6,3) = 'center c12'
    Text_Summary1_name(7,3) = 'center n14'
    Text_Summary1_name(8,3) = 'center o16'

    Text_Summary1_name(1,4) = 'log_Lnuc'
    Text_Summary1_name(2,4) = 'log_Lneu'
    Text_Summary1_name(3,4) = 'log_LH'
    Text_Summary1_name(4,4) = 'log_LHe'
    Text_Summary1_name(5,4) = 'log_LZ'
    Text_Summary1_name(6,4) = 'num_zones'
    Text_Summary1_name(7,4) = 'num_retries'
    Text_Summary1_name(8,4) = ''
  
 ! Grid1,information to combine all plots into Grid1

    Grid1_win_flag = .true.
    Grid1_win_width = 12 
    Grid1_win_aspect_ratio = 0.55
    Grid1_xleft = 0.06
    Grid1_xright = 0.95
    Grid1_ybot = 0.08
    Grid1_ytop = 0.92
    Grid1_title = ''

    Grid1_num_cols = 3
    Grid1_num_rows = 8
    Grid1_num_plots = 5

    Grid1_plot_name(1) = 'TRho_Profile'
    Grid1_plot_row(1) = 1
    Grid1_plot_rowspan(1) = 3
    Grid1_plot_col(1) = 1
    Grid1_plot_colspan(1) = 1
    Grid1_plot_pad_left(1) = 0
    Grid1_plot_pad_right(1) = 0.05
    Grid1_plot_pad_top(1) = 0
    Grid1_plot_pad_bot(1) = 0.1
    Grid1_txt_scale_factor(1) = 0.7

    Grid1_plot_name(2) = 'HR'
    Grid1_plot_row(2) = 4
    Grid1_plot_rowspan(2) = 3
    Grid1_plot_col(2) = 1
    Grid1_plot_colspan(2) = 1
    Grid1_plot_pad_left(2) = 0
    Grid1_plot_pad_right(2) = 0.05
    Grid1_plot_pad_top(2) = 0.03
    Grid1_plot_pad_bot(2) = 0
    Grid1_txt_scale_factor(2) = 0.7
    
    Grid1_plot_name(3) = 'Profile_Panels1'
    Grid1_plot_row(3) = 1
    Grid1_plot_rowspan(3) = 6
    Grid1_plot_col(3) = 2
    Grid1_plot_colspan(3) = 1
    Grid1_plot_pad_left(3) = 0.04
    Grid1_plot_pad_right(3) = 0.03
    Grid1_plot_pad_top(3) = 0
    Grid1_plot_pad_bot(3) = 0
    Grid1_txt_scale_factor(3) = 0.65
  
    Grid1_plot_name(4) = 'Text_Summary1'
    Grid1_plot_row(4) = 7
    Grid1_plot_col(4) = 1
    Grid1_plot_rowspan(4) = 2
    Grid1_plot_colspan(4) = 3
    Grid1_plot_pad_left(4) = -0.08
    Grid1_plot_pad_right(4) = 0
    Grid1_plot_pad_top(4) = 0.08
    Grid1_plot_pad_bot(4) = -0.05
    Grid1_txt_scale_factor(4) = 0.25
  
    Grid1_plot_name(5) = 'Profile_Panels2'
    Grid1_plot_row(5) = 1
    Grid1_plot_rowspan(5) = 6
    Grid1_plot_col(5) = 3
    Grid1_plot_colspan(5) = 1
    Grid1_plot_pad_left(5) = 0.06
    Grid1_plot_pad_right(5) = 0.02
    Grid1_plot_pad_top(5) = 0.0
    Grid1_plot_pad_bot(5) = 0
    Grid1_txt_scale_factor(5) = 0.65

    Grid1_file_flag = .true.
    Grid1_file_dir = 'png'
    Grid1_file_prefix = 'rgbb_'
    Grid1_file_interval = 1
    Grid1_file_width = -1
    Grid1_file_aspect_ratio = -1

/ ! end of pgstar namelist
